# annotation

./: .gitignore  README.md  cli.cmd
src/Clients/Http/Http.Annotation/: AdminClient.cs  AnnotationClient.cs  AnnotationHttpClient.cs  Http.Annotation.csproj  MessagePackIdentityHttpClient.cs
src/Clients/Http/Http.Annotation.Tests/: Http.Annotation.Tests.csproj  appsettings.docker.json  appsettings.json  http-benchmark.Dockerfile  http-tests.Dockerfile
src/Clients/Http/Http.Annotation.Tests/Benchmark/: ABenchmarkJob.cs  Benchmark.cs  JobGetAnnotationById.cs  JobGetAnnotations.cs  JobPolygonInsert.cs  JobPolygonInsertCounterGroup.cs  JobPolygonUpdate.cs  JobPolygonUpdateCounterGroup.cs
src/Clients/Http/Http.Annotation.Tests/Config/: AnnotationTestConfig.cs
src/Clients/Http/Http.Annotation.Tests/Extensions/: HttpClientFactoryExtensions.cs
src/Clients/Http/Http.Annotation.Tests/Integration/: ABaseTest.cs  I002Marker.cs  I003Point.cs  I004Line.cs  I005Circle.cs  I006Rectangular.cs  I007Polyline.cs  I008Polygon.cs  I009ImportFiles.cs  I010AnonymousClient.cs  I011AccessLevel.cs  I012ImsInteroperability.cs  I013HealthCheck.cs  I014BulkDeleteAnnotations.cs  I015Colors.cs  I016Translation.cs  I017Folders.cs  I018AnnotationPermissions.cs  I018DeckGl.cs
src/Clients/Http/Http.Annotation.Tests/files/: Empty.vpa  MSC85_A.vpa  MergedWithRectangular.vpa  MustThrowException.vpa  WithOutRectangular.vpa  convallaria.vpa
src/Services/Annotation/Annotation.API/: Annotation.API.csproj  Program.cs  Startup.cs  alpine.Dockerfile  appsettings.Development.json  appsettings.json
src/Services/Annotation/Annotation.API/Controllers/: AControllerBase.cs  AdminController.cs  AnnotationController.cs
src/Services/Annotation/Annotation.API/Form/: VpaFileForm.cs
src/Services/Annotation/Annotation.API/Hubs/: AnnotationHub.cs
src/Services/Annotation/Annotation.API/Properties/: launchSettings.json
src/Services/Annotation/Annotation.Application/: Annotation.Application.csproj  BusinessRepository.cs  BusinessValidation.cs  DependencyInjection.cs
src/Services/Annotation/Annotation.Application.Tests/: Annotation.Application.Tests.csproj  application-tests.Dockerfile
src/Services/Annotation/Annotation.Application.Tests/Benchmark/: AArrayBenchmarkJob.cs  ABenchmarkJob.cs  B001ByteSerialization.cs  B002ByteArraySerialization.cs  B003DomainMapping.cs  B004AttributeSerializer.cs
src/Services/Annotation/Annotation.Application.Tests/ByteSerializer/: BinaryPrimitivesByteSerializer.cs  BitConverterByteSerializer.cs  ShiftByteSerializer.cs
src/Services/Annotation/Annotation.Application.Tests/Mocks/: ClaimsPrincipalMock.cs  ClaimsPrincipalProviderMock.cs
src/Services/Annotation/Annotation.Application.Tests/Unit/: U001FixedPointerSerializer.cs
src/Services/Annotation/Annotation.Application/Authorization/: AnnotationPolicy.cs  Roles.cs
src/Services/Annotation/Annotation.Application/Command/: AddAnnotationCoordinatesHandler.cs  AddAnnotationCountersHandler.cs  AddFoldersWithAnnotationsHandler.cs  DeleteAnnotationCoordinateHandler.cs  DeleteAnnotationHandler.cs  DeleteAnnotationsHandler.cs  DeleteCounterGroupHandler.cs  DeleteCounterHandler.cs  DeleteFolderHandler.cs  ImportVpaHandler.cs  SetAnnotationsPermissionsHandler.cs  SetAnnotationsVisibilityHandler.cs  SetColorHandler.cs  SetRadiusHandler.cs  SynchronizeHandler.cs  TranslateHandler.cs  TranslateValidator.cs  UpdateAnnotationCoordinateHandler.cs  UpdateAnnotationCounterHandler.cs  UpsertAnnotationHandler.cs  UpsertAnnotationValidator.cs  UpsertCounterGroupHandler.cs  UpsertCounterGroupValidator.cs
src/Services/Annotation/Annotation.Application/Common/: MathExpression.cs
src/Services/Annotation/Annotation.Application/Configuration/: ApplicationConfig.cs  DatabasesConfig.cs  LocalizationConfig.cs  MessagingConfig.cs  PerformanceBehaviour.cs  PostgreSqlConfig.cs
src/Services/Annotation/Annotation.Application/DeckGl/: BuildResult.cs
src/Services/Annotation/Annotation.Application/Events/: EventUnspecifiedHandler.cs  SlideImageCreatedHandler.cs  SlideImageDeletedHandler.cs  SlideImageUpdatedHandler.cs
src/Services/Annotation/Annotation.Application/Extensions/: AnnotationTypeExtensions.cs  DeckGlLayerExtensions.cs  LayerHeaderDtoExtensions.cs  TypeExtensions.cs
src/Services/Annotation/Annotation.Application/Filter/: AnnotationQueryFilter.cs
src/Services/Annotation/Annotation.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs
src/Services/Annotation/Annotation.Application/Interfaces/: IAnnotationQueries.cs  ICountingQueries.cs  IDbContext.cs  IRawQueryResolver.cs  ISlideImageRepo.cs
src/Services/Annotation/Annotation.Application/Notification/: FillSlideImagesHandler.cs
src/Services/Annotation/Annotation.Application/Queries/: GetAnnotationByIdHandler.cs  GetAnnotationsHandler.cs  (+4 more)
src/Services/Annotation/Annotation.DataTransferObjects/: Annotation.DataTransferObjects.csproj  AnnotationDto.cs  AnnotationPermissionsDto.cs  CounterGroupDto.cs  DeleteOperationDto.cs  FolderDto.cs  GenericCudOperationDto.cs  SetAnnotationsVisibilityDto.cs  TranslateDto.cs  VertexUpdateDto.cs
src/Services/Annotation/Annotation.Database/: Annotation.Database.csproj  AnnotationDbContext.cs  ApplyMigrations.cs  DependencyInjection.cs
src/Services/Annotation/Annotation.Database.Tests/: Annotation.Database.Tests.csproj  appsettings.json
src/Services/Annotation/Annotation.Domain/: AEntity.cs  AEntityAuditable.cs  Annotation.Domain.csproj  DomainConstants.cs
src/Services/Annotation/Annotation.Domain.Tests/: Annotation.Domain.Tests.csproj
src/Services/Annotation/Annotation.Enums/: Annotation.Enums.csproj  AnnotationEvents.cs  AnnotationPermission.cs  AnnotationType.cs  AnnotationVisibility.cs  PrimitiveDataType.cs
src/Services/Annotation/Annotation.Infrastructure/: Annotation.Infrastructure.csproj  DependencyInjection.cs
src/Services/Annotation/Annotation.Localization/: Annotation.Localization.csproj  Translations.Designer.cs  Translations.resx
src/Services/Annotation/Annotation.MessagePack/: Annotation.MessagePack.csproj
(+221 files in other folders)
