<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Annotation.Domain.Tests</AssemblyName>
        <RootNamespace>PreciPoint.Ims.Services.Annotation.Domain.Tests</RootNamespace>
        <Authors>Sebastian Kunz</Authors>
        <Company>PreciPoint GmbH</Company>
        <Description>Tests for the Domain with all entity and domain logic</Description>
        <Copyright>PreciPoint Gmbh 2021</Copyright>
        <PackageProjectUrl>https://precipointea.ad.precipoint.de/PreciCloud/Annotation</PackageProjectUrl>
        <RepositoryUrl>https://precipointea.ad.precipoint.de/PreciCloud/Annotation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Annotation.Application\Annotation.Application.csproj" />
      <ProjectReference Include="..\Annotation.Domain\Annotation.Domain.csproj" />
    </ItemGroup>

</Project>
