<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PreciPoint.Ims.Services.Annotation.Enums</AssemblyName>
        <RootNamespace>PreciPoint.Ims.Services.Annotation.Enums</RootNamespace>
        <Authors>Antonio Canzanella</Authors>
        <Company>PreciPoint GmbH</Company>
        <Description>The Enums shared by domain and dtos</Description>
        <Copyright>PreciPoint Gmbh 2020</Copyright>
        <PackageProjectUrl>https://precipointea.ad.precipoint.de/PreciCloud/Annotation</PackageProjectUrl>
        <RepositoryUrl>https://precipointea.ad.precipoint.de/PreciCloud/Annotation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
